<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
        <title>Example: First-Factor Verification</title>
    </head>
    <body>
    <style>
        body{background: #eee }
        html,body{
            position: relative;
            height: 100%;
        }
        .login-container{
            position: relative;
            width: 300px;
            margin: 80px auto;
            padding: 20px 40px 40px;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
        }
        #output{
            position: absolute;
            width: 300px;
            top: -75px;
            left: 0;
            color: #fff;
        }
        #output.alert-success{
            background: rgb(25, 204, 25);
        }
        #output.alert-danger{
            background: rgb(228, 105, 105);
        }
        .form-box input{
            width: 100%;
            padding: 10px;
            text-align: center;
            height:40px;
            border: 1px solid #ccc;;
            background: #fafafa;
            transition:0.2s ease-in-out;
        }
        .form-box input:focus{
            outline: 0;
            background: #eee;
        }
        .form-box input[type="text"]{
            border-radius: 5px 5px 0 0;
            text-transform: lowercase;
        }
        .form-box input[type="password"]{
            border-radius: 0 0 5px 5px;
            border-top: 0;
        }
        .form-box button.login{
            margin-top:15px;
            padding: 10px 20px;
        }
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                -ms-transform: translateY(20px);
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }
        @-webkit-keyframes fadeOutDown {
            0% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateY(20px);
            }
        }
        @keyframes fadeOutDown {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(20px);
            }
        }
        .fadeOutDown {
            -webkit-animation-name: fadeOutDown;
            animation-name: fadeOutDown;
        }
    </style>
    <div class="container">
        <div class="login-container">
            <div id="output"></div>
            <div class=""></div>
            <div class="form-box">
                <form id="formVerify" name="formVerify" action="auth.php" method="post">
                    <fieldset>
                        <legend>Example Verification</legend>
                        <input name="username" type="text" placeholder="username" autocomplete="off" autofocus="">
                        <input name="password" type="password" placeholder="password">
                        <button class="btn btn-info btn-block login" type="submit">Verify</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
